spring.datasource.url = jdbc:postgresql://localhost:5432/compactdb
spring.datasource.username = postgres
spring.datasource.password = Ashan@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references = true

jwt.header.string = Authorization

jwt.token.validity = 18000
jwt.token.prefix = Bearer
jwt.signing.key = signingkey
jwt.authorities.key = roles